package ru.geekbrains.homework7;
/*
1. Расширить задачу про котов и тарелки с едой
2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
 (например, в миске 10 еды, а кот пытается покушать 15-20) +
3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
Если коту удалось покушать (хватило еды), сытость = true +
4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает,
то есть не может быть наполовину сыт (это сделано для упрощения логики программы) +
5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов
 в консоль +
6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку+
* */

public class Main {

    public static void main(String[] args) {
        Cat[] cats = new Cat[3];
        cats [0] = new Cat ("Barsik" , 45, false);
        cats [1] = new Cat ("Dysya", 7, false);
        cats [2] = new Cat("Fedor", 20, false);
        Plate plate = new Plate (40);
        plate.info ();
        for (int i = 0; i < cats.length; i++)
        {
            if (cats[i].eat(plate) == false){
                System.out.println("Добавим еду в тарелочку и покормим этого котика еще раз");
                plate.addFood(30);
                i--;
            } ;
            plate.info ();
            }
        }

    }

